[gd_scene load_steps=4 format=3 uid="uid://le43kwu7tdic"]

[ext_resource type="Script" path="res://projectiles.gd" id="1_esc2t"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_f3qws"]
[ext_resource type="PackedScene" uid="uid://4hggnu5xrjjo" path="res://projectile.tscn" id="1_k0gd2"]

[node name="Projectiles" type="Node2D"]
script = ExtResource("1_esc2t")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_f3qws")

[node name="Projectile" parent="Node2D" instance=ExtResource("1_k0gd2")]
position = Vector2(0, 128)

[node name="Projectile2" parent="Node2D" instance=ExtResource("1_k0gd2")]
position = Vector2(-127, 0)

[node name="Projectile3" parent="Node2D" instance=ExtResource("1_k0gd2")]
position = Vector2(128, 0)

[node name="Projectile4" parent="Node2D" instance=ExtResource("1_k0gd2")]
position = Vector2(0, -128)

[node name="Projectile5" parent="Node2D" instance=ExtResource("1_k0gd2")]
position = Vector2(-96, 83)

[node name="Projectile6" parent="Node2D" instance=ExtResource("1_k0gd2")]
position = Vector2(98, 82)

[node name="Projectile7" parent="Node2D" instance=ExtResource("1_k0gd2")]
position = Vector2(88, -93)

[node name="Projectile8" parent="Node2D" instance=ExtResource("1_k0gd2")]
position = Vector2(-89, -91)
