[gd_scene load_steps=3 format=3 uid="uid://dlv7hj5dtcv0x"]

[ext_resource type="Script" path="res://scenes/minigame/shield_minigame/scorebox/enemy_score.gd" id="1_107d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrn7u"]
size = Vector2(40, 608)

[node name="EnemyScore" type="Area2D"]
position = Vector2(137, 83)
script = ExtResource("1_107d1")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-35, 344)
shape = SubResource("RectangleShape2D_wrn7u")
