[gd_scene load_steps=3 format=3 uid="uid://ci2flulibn4m4"]

[ext_resource type="Texture2D" uid="uid://daji72gga7w8a" path="res://scenes/minigame/sword_minigame/target_shape/possible_shapes/whole/bone.png" id="1_3b5t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbjm8"]
size = Vector2(8, 2)

[node name="Area2D" type="Area2D" groups=["Bone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbjm8")

[node name="Whole" type="Node2D" parent="."]
scale = Vector2(0.02273, 0.02273)

[node name="Bone" type="Sprite2D" parent="Whole"]
texture = ExtResource("1_3b5t2")
