[gd_scene load_steps=13 format=3 uid="uid://dspeinx0iiuwl"]

[ext_resource type="Script" path="res://scenes/overworld/Board.gd" id="1_836kg"]
[ext_resource type="Resource" uid="uid://bnkf7n0i8dhfi" path="res://resources/overworld/grid/Grid.tres" id="2_x6d36"]
[ext_resource type="PackedScene" uid="uid://cig835mmr5m8m" path="res://scenes/overworld/overlay_grid/OverlayGrid.tscn" id="3_4dghd"]
[ext_resource type="TileSet" uid="uid://mlnxqalkyhi5" path="res://assets/environment/background.tres" id="4_n2ksu"]
[ext_resource type="PackedScene" uid="uid://b6wx7veugxvb3" path="res://scenes/overworld/cursor/cursor.tscn" id="5_kqsrf"]
[ext_resource type="PackedScene" uid="uid://n825j345khoi" path="res://scenes/overworld/unit/unit_overlay/UnitOverlay.tscn" id="6_3i17a"]
[ext_resource type="PackedScene" uid="uid://dns2rmh1vgexy" path="res://scenes/overworld/unit/UnitPath.tscn" id="7_ujtc4"]
[ext_resource type="PackedScene" uid="uid://bl451jb7lr2us" path="res://scenes/overworld/camera/Camera.tscn" id="9_wxrvg"]
[ext_resource type="PackedScene" uid="uid://c0a823kyqiwvb" path="res://scenes/game_object/enemy/Enemy.tscn" id="10_0cfe5"]
[ext_resource type="PackedScene" uid="uid://bo6mute7ubylf" path="res://scenes/overworld/unit/unit.tscn" id="10_v4nm7"]
[ext_resource type="PackedScene" uid="uid://1kjmf26xnjow" path="res://scenes/transition/TransitionManager.tscn" id="12_5okhw"]
[ext_resource type="PackedScene" uid="uid://dsdoxyca5gmgi" path="res://scenes/transition/Transition.tscn" id="12_517ka"]

[node name="Board" type="Node2D"]
script = ExtResource("1_836kg")
grid = ExtResource("2_x6d36")

[node name="OverlayGrid" parent="." instance=ExtResource("3_4dghd")]

[node name="Cursor" parent="." groups=["cursor"] instance=ExtResource("5_kqsrf")]
position = Vector2(0, 0)

[node name="UnitOverlay" parent="." instance=ExtResource("6_3i17a")]

[node name="UnitPath" parent="." instance=ExtResource("7_ujtc4")]

[node name="Camera2D" parent="." instance=ExtResource("9_wxrvg")]

[node name="Background" type="TileMap" parent="."]
tile_set = ExtResource("4_n2ksu")
format = 2

[node name="Enemy" parent="." instance=ExtResource("10_0cfe5")]
position = Vector2(66, 3)

[node name="Unit" parent="." instance=ExtResource("10_v4nm7")]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="TransitionManager" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("12_5okhw")]
transition_scene = ExtResource("12_517ka")
camera = NodePath("../Camera2D")

[connection signal="accept_pressed" from="Cursor" to="." method="_on_Cursor_accept_pressed"]
[connection signal="moved" from="Cursor" to="." method="_on_Cursor_moved"]
