[gd_scene load_steps=3 format=3 uid="uid://b7pf3w18l8edy"]

[ext_resource type="PackedScene" uid="uid://bo6mute7ubylf" path="res://scenes/overworld/unit/unit.tscn" id="1_t6l18"]

[sub_resource type="Curve2D" id="Curve2D_ekbbh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0)
}
point_count = 1

[node name="Main" type="Node2D"]

[node name="Unit" parent="." instance=ExtResource("1_t6l18")]
curve = SubResource("Curve2D_ekbbh")
move_speed = 300.0
