[gd_scene load_steps=5 format=3 uid="uid://btoj7x1kgfnop"]

[ext_resource type="Script" path="res://scenes/manager/player_hit_correct.gd" id="1_ineug"]
[ext_resource type="Script" path="res://scenes/manager/player_hit_incorrect.gd" id="2_c1c58"]

[sub_resource type="LabelSettings" id="LabelSettings_uwtef"]
font_size = 82
font_color = Color(0.0717872, 0.219418, 0.550193, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nw0ra"]
font_size = 82
font_color = Color(0.934468, 0.143958, 0.268115, 1)

[node name="SwordScoreManager" type="Node2D"]

[node name="player_hit_correct" type="Node2D" parent="."]
script = ExtResource("1_ineug")
color = Color(0.0717872, 0.219418, 0.550193, 1)

[node name="good_hit" type="Label" parent="player_hit_correct"]
offset_right = 40.0
offset_bottom = 23.0
text = "0
"
label_settings = SubResource("LabelSettings_uwtef")

[node name="player_hit_incorrect" type="Node2D" parent="."]
script = ExtResource("2_c1c58")

[node name="bad_hit" type="Label" parent="player_hit_incorrect"]
offset_left = 1350.0
offset_top = 733.0
offset_right = 1397.0
offset_bottom = 846.0
text = "0"
label_settings = SubResource("LabelSettings_nw0ra")
