[gd_scene load_steps=3 format=3 uid="uid://bfbu0xbfmjxhs"]

[ext_resource type="Texture2D" uid="uid://bt7i6qeikksny" path="res://scenes/minigame/sword_minigame/player_unit/possible_shapes/rock.png" id="1_5gvbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fr2ii"]
radius = 3.0

[node name="Area2D" type="Area2D" groups=["Rock"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fr2ii")

[node name="Rock" type="Sprite2D" parent="."]
scale = Vector2(0.0255, 0.0255)
texture = ExtResource("1_5gvbm")
