[gd_scene load_steps=6 format=3 uid="uid://cyklqt26ufleb"]

[ext_resource type="Script" path="res://scenes/minigame/shield_minigame/final_score/final_score.gd" id="1_31e0a"]

[sub_resource type="LabelSettings" id="LabelSettings_1s6nn"]
font_size = 40
font_color = Color(1, 0.176471, 0.0862745, 1)

[sub_resource type="Animation" id="Animation_hqk1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ipgop"]
resource_name = "pop_up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sh57m"]
_data = {
"RESET": SubResource("Animation_hqk1l"),
"pop_up": SubResource("Animation_ipgop")
}

[node name="final_score" type="Node2D"]
script = ExtResource("1_31e0a")

[node name="Label" type="Label" parent="."]
offset_left = -239.0
offset_top = -34.0
offset_right = 264.0
offset_bottom = 28.0
rotation = -6.28319
pivot_offset = Vector2(239.001, 32.9999)
text = "0
"
label_settings = SubResource("LabelSettings_1s6nn")

[node name="final_score_boom" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sh57m")
}
