[gd_scene load_steps=4 format=3 uid="uid://bs0jrcv25cl3l"]

[ext_resource type="Script" path="res://scenes/ui/main_menu/main_menu.gd" id="1_jhjhq"]
[ext_resource type="PackedScene" uid="uid://1kjmf26xnjow" path="res://scenes/manager/transition/TransitionManager.tscn" id="2_70knn"]

[sub_resource type="LabelSettings" id="LabelSettings_xtqb6"]
font_size = 64

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhjhq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 81.0
offset_right = 30.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Test" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gomblin Slayers"
label_settings = SubResource("LabelSettings_xtqb6")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="TransitionManager" parent="." instance=ExtResource("2_70knn")]
