[gd_scene load_steps=8 format=3 uid="uid://dqbjcmpm505mm"]

[ext_resource type="Script" path="res://scenes/minigame/sword_minigame/target_shape/target_shape.gd" id="1_xccsf"]
[ext_resource type="PackedScene" uid="uid://hyadpbm2akwt" path="res://scenes/minigame/sword_minigame/target_shape/possible_shapes/whole/Stick.tscn" id="2_b6w2s"]
[ext_resource type="PackedScene" uid="uid://bfbu0xbfmjxhs" path="res://scenes/minigame/sword_minigame/target_shape/possible_shapes/whole/Rock.tscn" id="3_ldh5o"]
[ext_resource type="PackedScene" uid="uid://ci2flulibn4m4" path="res://scenes/minigame/sword_minigame/target_shape/possible_shapes/whole/Bone.tscn" id="4_qhdja"]

[sub_resource type="Animation" id="Animation_ofcx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.2434, 13.5906)]
}

[sub_resource type="Animation" id="Animation_ooeyx"]
resource_name = "pop in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(16.2434, 13.5906), Vector2(16.243, 16.243), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eo70x"]
_data = {
"RESET": SubResource("Animation_ofcx6"),
"pop in": SubResource("Animation_ooeyx")
}

[node name="TargetShape" type="Node2D" groups=["shape"]]
position = Vector2(0, -0.999969)
scale = Vector2(16.2434, 13.5906)
script = ExtResource("1_xccsf")
stick = ExtResource("2_b6w2s")
rock = ExtResource("3_ldh5o")
bone = ExtResource("4_qhdja")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eo70x")
}
