[gd_scene load_steps=2 format=3 uid="uid://chwrgr35lruj0"]

[ext_resource type="PackedScene" uid="uid://cqhg1orggob65" path="res://Scenes/shield_minigame/scorebox/Score-Box.tscn" id="2_5flpu"]

[node name="PlayerScore" type="Node2D"]

[node name="Score-box" parent="." instance=ExtResource("2_5flpu")]
color = Color(0.121176, 0.510295, 0.944899, 1)
